# callme-service

./: pipeline.sh  pom.xml  prerequisite.sh  skaffold.yaml  uninstall_knative.sh
k8s/: ksvc.yaml
src/main/java/io/vgrente/callmeservice/: CallmeServiceApplication.java
src/main/java/io/vgrente/callmeservice/controller/: CallmeController.java
src/main/java/io/vgrente/callmeservice/model/: Callme.java
src/main/java/io/vgrente/callmeservice/repository/: CallmeRepository.java
src/main/resources/: application.properties
src/test/java/io/vgrente/callmeservice/: CallmeServiceApplicationTests.java
tekton/: configmap.yaml  resource.yaml  role.yaml  service-account.yaml  tekton-pipeline.yaml  tekton-pipelinerun.yaml
